 = Circle
 = Cross
 = Square
 = Triangle
 = DPAD Up
 = DPAD Down
 = DPAD Left
 = DPAD Right
 = L1
 = L2
 = L3
 = R1
 = R2
 = R3
 = Select
 = Start
 = PSButton
 = L2/DPAD Left
 = R2/DPAD Right
 = Speaker0
 = Speaker1
 = Speaker2
 = Speaker3
 = Mic Muted
 = HQ
 = Arrow Right
 = 0/3 Battery
 = 1/3 Battery
 = 2/3 Battery
 = 3/3 Battery
 = Loading Battery (Moving)
 = Bronze Trophy
 = Silver Trophy
 = Gold Trophy
 = Platin Trophy
 = Caps
 = Keyboard
 = Finger/Mouse
 = Circle in Circle
 = Circle
 = PSPlus
 = Headset
 = Headset in Circle
 = 2 Hearts (Moving)
 = Broken Heart (Moving)
 = Heart with Arrow (Moving)
 = Heart
 = Spades
 = Clubs
 = Diamond
 = !
 = !!
 = ?
 = ?!
 = Light Bulb
 = Explosion (Moving)
 = 3 Drops (Moving)
 = Drop (Moving)
 = Blast
 = Flower
 = Skull
 = Stars (Moving)
 = Fire (Moving)
 = Note
 = Note1
 = Note2
 = Note3
 = 2Notes
 = 2Notes1
 = Lips
 = Lips with Tongue
 = Kissing Lips
 = Nose
 = Ear
 = Feet
 = Feet1
 = Sun (Moving)
 = Flowers (Moving)
 = Umbrella
 = Rainbow
 = Umbreall Raining (Moving)
 = Snowman (Moving)
 = Storm (Moving)
 = Tornado
 = Closed Umbrella
 = Snowflake
 = Bouquet
 = Ring
 = Loop
 = Present
 = Cake
 = Money
 = ¥
 = $